# sport-betting-calculator

./: pom.xml
src/main/java/com/el/robot/calculator/: package-info.java
src/main/java/com/el/robot/calculator/exceptions/: BetCalculationException.java  NotWinWinException.java
src/main/java/com/el/robot/calculator/services/: AffiliateProfitCalculator.java  BetCalculator.java  FundCalculator.java  OddsCalculator.java  OddsShareCalculator.java  TaxCalculator.java  TickCalculator.java
src/main/java/com/el/robot/calculator/services/factories/: ServiceFactory.java
src/main/java/com/el/robot/calculator/services/impl/outcome/group/: BetGroupCalculator.java  BetOptionGroupOddsCalculator.java  BetOptionGroupShareCalculator.java
src/main/java/com/el/robot/calculator/services/impl/outcome/layback/: LayBackBetCalculator.java  LayBackOddsCalculator.java  LayBackOddsShareCalculator.java  MaxBackOddsShareCalculator.java  MaxLayOddsShareCalculator.java
src/main/java/com/el/robot/calculator/services/impl/proxies/: BetCalculatorImpl.java  BetCalculatorRoundedStake.java  FundCalculatorImpl.java  OddsCalculatorImpl.java  OddsShareCalculatorImpl.java
src/main/java/com/el/robot/calculator/services/util/: CurrencyExchangeService.java  ExchangeRateConverter.java  FixedCurrencyExchangeService.java
src/test/java/com/el/betting/sdk/: TeamEqualityTest.java
src/test/java/com/el/robot/calculator/services/outcome/layback/: LayBackGameOddsCalculatorTest.java  MaxBackLayBackGameOddsCalculatorTest.java  MaxLayLayBackGameOddsCalculatorTest.java
src/test/java/com/el/robot/calculator/services/outcome/option/group/: ThreeOutcomeBetCalculatorTest.java  ThreeOutcomeOddsCalculatorTest.java  ThreeOutcomeOddsShareCalculatorTaxTest.java  ThreeOutcomeOddsShareTest.java  TwoOutcomeBetCalculatorTest.java  TwoOutcomeShareTest.java
src/test/java/spring/common/: SpringJUnitTest.java
src/test/resources/: application.properties  spring-test-config.xml
