<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.el.betting</groupId>
    <artifactId>odds-calculator</artifactId>
    <packaging>jar</packaging>
    <version>3.0</version>
    <name>odds-calculator</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.el</groupId>
        <artifactId>wise-robots</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!--spring dependency-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--test dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!--module dependencies-->
        <dependency>
            <groupId>com.el.betting</groupId>
            <artifactId>feeds-sdk</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>odds-calculator</finalName>
    </build>
</project>